\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation und Zielsetzung}{1}}
\citation{fielding}
\citation{fielding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypermedia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{4}}
\citation{fielding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Richardsons Maturity Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leonard Richardsons Maturity Model}}{6}}
\newlabel{hfaktoren}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maturity Model Ebene 0}}{6}}
\newlabel{hfaktoren}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maturity Model Ebene 1}}{7}}
\newlabel{hfaktoren}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maturity Model Ebene 2}}{8}}
\newlabel{hfaktoren}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maturity Model Ebene 3}}{9}}
\newlabel{hfaktoren}{{5}{9}}
\citation{mamund}
\citation{mamund}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypermedia Faktoren nach Amundsen}{10}}
\citation{mamund}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypermedia Faktoren nach Amundsen}}{11}}
\newlabel{hfaktoren}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Embedding Links}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{HTML Beispiel LE}}{11}}
\newlabel{lst:code1}{{1}{11}}
\citation{mamund}
\citation{mamund}
\citation{mamund}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Outbound Links}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{HTML Beispiel LO}}{12}}
\newlabel{lst:code1}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Templated Links}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{HTML Beispiel LT}}{12}}
\newlabel{lst:code1}{{3}{12}}
\citation{mamund}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Idempotent Links}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{HTML Beispiel LI}}{13}}
\newlabel{lst:code1}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Non-Idempotent Links}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{HTML Beispiel LI}}{13}}
\newlabel{lst:code1}{{5}{13}}
\citation{mamund}
\citation{mamund}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Read Controls}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{HTML Beispiel CR}}{14}}
\newlabel{lst:code1}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Update Controls}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{HTML Beispiel CU}}{14}}
\newlabel{lst:code1}{{7}{14}}
\citation{mamund}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Method Controls}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{HTML Beispiel CM}}{15}}
\newlabel{lst:code1}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Link Annotation Controls}{15}}
\citation{mamund}
\citation{mamund}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{HTML Beispiel CL}}{16}}
\newlabel{lst:code1}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Design Elemente}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.11}Hypermedia Ebenen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design-Prozess}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anwendungsbeispiel}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bewertung}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bewertungsgrundlage}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypermedia-Formate}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basisformate}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JSON}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Beispielentworten aus der Anwendung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bewertung JSON}{21}}
\@input{chapter/Fazit.aux}
\bibstyle{apalike}
\bibdata{literatur}
\bibcite{mamund}{{1}{2012}{{Amundsen}}{{}}}
\bibcite{fielding}{{2}{2000}{{Fielding}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{23}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{24}}
