\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{HMF92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation und Zielsetzung}{1}}
\citation{mamund}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypermedia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H-Faktoren nach Amundsen}{2}}
\citation{mamund}
\citation{mamund}
\citation{mamund}
\citation{mamund}
\citation{mamund}
\citation{mamund}
\citation{mamund}
\citation{mamund}
\citation{mamund}
\citation{mamund}
\citation{mamund}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Richardsons Maturity Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypermedia in der Praxis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design-Prozess}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anwendungsbeispiel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bewertung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bewertungsgrundlage}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypermedia-Formate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basisformate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JSON}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Beispielentworten aus der Anwendung}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bewertung JSON}{9}}
\@input{chapter/Fazit.aux}
\bibstyle{apalike}
\bibdata{literatur}
\bibcite{mamund}{{1}{2012}{{Amundsen}}{{}}}
\bibcite{HMF92}{{2}{1992}{{Hesse}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{12}}
